@media only screen and (min-width: 600px){
  #home {
    //background-color: $vermillion;
    background: rgb(234, 251, 245);
    background: linear-gradient(
      135deg,
      rgba(234, 251, 245, 1) 0%,
      rgba(225, 220, 240, 1) 100%
    );
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: $section-padding;
    .logo-slogan {
      display: grid;
      grid-template-columns: 1.25fr 1.75fr;
      height: 85vh;
      .welcome {
        width: 550px;
        @include flex-center;
        flex-direction: column;
        .slogan {
          display: flex;
          flex-direction: column;
          h1 {
            font-size: 60px;
            color: $light-blue;
          }
          p {
            color: $dark-grey;
            margin: 15px 0;
          }
        }
        span {
          position: relative;
          color: $dark-purple;
          &::before {
            content: "";
            background-image: url(https://www.muellim.az/assets/frontend/default-new/image/h-1-bn-shape-2.png);
            width: 160px;
            height: 31px;
            position: absolute;
            background-size: 162px;
            top: 56px;
            left: 69px;
          }
          &::after {
            content: "";
            background-image: url(https://www.muellim.az/assets/frontend/default-new/image/h-1-bn-shape-1.png);
            width: 35px;
            height: 36px;
            position: absolute;
            background-size: 35px;
            top: 8px;
          }
        }
      }
      .img {
        width: 100%;
        @include flex-center;
      }
    }
    #counts {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      padding: 0 100px;
      .stat {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        border: 2px solid $dark-grey;
        flex: 1;
        padding: 8px 12px;
        border-radius: 8px;
        i{
          font-size: 52px;
          color: $dark-blue;
          margin-right: 20px;
        }
        p.value {
          font-weight: 500;
          font-size: 38px;
          margin: 0;
          color: $dark-blue;
        }
        p.data {
          font-size: 24px;
          margin: 0;
          color: $dark-blue;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px){
  #home {
    background: rgb(234, 251, 245);
    background: linear-gradient(
      135deg,
      rgba(234, 251, 245, 1) 0%,
      rgba(225, 220, 240, 1) 100%
    );
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: $mobile-section-padding;
    .logo-slogan {
      margin-top: 100px;
      @include flex-center;
      flex-direction: column;
      height: 85vh;
      .welcome {
        @include flex-center;
        flex-direction: column;
        .slogan {
          @include flex-center;
          flex-direction: column;
          h1 {
            font-size: 34px;
            color: $light-blue;
          }
          p {
            color: $dark-grey;
            margin: 16px 0;
          }
        }
        span {
          position: relative;
          color: $dark-purple;
          &::before {
            content: "";
            background-image: url(https://www.muellim.az/assets/frontend/default-new/image/h-1-bn-shape-2.png);
            width: 160px;
            height: 31px;
            position: absolute;
            background-size: 162px;
            top: 32px;
            left: 69px;
          }
          &::after {
            content: "";
            background-image: url(https://www.muellim.az/assets/frontend/default-new/image/h-1-bn-shape-1.png);
            width: 35px;
            height: 36px;
            position: absolute;
            background-size: 35px;
            top: 8px;
          }
        }
      }
      .img {
        display: none;
      }
    }
    #counts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      width: 100%;
      .stat {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        border: 2px solid $dark-grey;
        flex: 1;
        padding: 8px 12px;
        border-radius: 8px;
        i{
          display: none;
        }
        p.value {
          font-weight: 500;
          font-size: 26px;
          margin: 0;
          color: $dark-blue;
        }
        p.data {
          font-size: 24px;
          margin: 0;
          color: $dark-blue;
        }
      }
    }
  }
}