@charset "UTF-8";
.getstart-btn {
  padding: 8px 16px;
  font-weight: 500;
  background-color: #7608fa;
  outline: none;
  border: none;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  margin: 10px auto 0 0;
}
.getstart-btn i {
  margin-left: 5px;
  transition: 0.3s;
}
.getstart-btn:hover {
  color: white;
}
.getstart-btn:hover i {
  margin-left: 16px;
}

@media only screen and (min-width: 600px) {
  #home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 100px 200px;
  }
  #home #welcome {
    background-color: #f2f2f2;
    height: 85vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 20px 60px;
    border-radius: 50px;
  }
  #home #welcome #slogan-sign {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #home #welcome #slogan-sign p {
    width: 589px;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    text-align: left;
  }
  #home #welcome #slogan-sign p span {
    color: #09b451;
  }
  #home #welcome #slogan-sign a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 60px;
    padding: 14px 28px;
    gap: 10px;
    border-radius: 5px;
    background-color: #09b451;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
  }
  #home #welcome #image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #home #welcome #image img {
    width: 80%;
    border-radius: 25px;
  }
  #home #welcome #image #student-count {
    position: absolute;
    right: 30px;
    bottom: 150px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  #home #welcome #image #student-count i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #09b451;
    background-color: #e1ffee;
  }
  #home #welcome #image #student-count p.count {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #09b451;
    margin: 0;
  }
  #home #welcome #image #student-count p.student {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    margin: 0;
  }
  #home #welcome #image #teachers {
    position: absolute;
    left: 0;
    bottom: 250px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 180px;
  }
  #home #welcome #image #teachers p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin: 0;
  }
  #home #welcome #image #teachers p span {
    color: #09b451;
  }
  #home #counts {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 0 100px;
    margin-top: 30px;
  }
  #home #counts .stat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    flex: 1;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #ddffff;
  }
  #home #counts .stat i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #09b451;
    font-size: 20px;
    background-color: #09b451;
    color: white;
  }
  #home #counts .stat p {
    font-size: 18px;
    margin: 0;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #home {
    background: rgb(234, 251, 245);
    background: linear-gradient(135deg, rgb(234, 251, 245) 0%, rgb(225, 220, 240) 100%);
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
  }
  #home .logo-slogan {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85vh;
  }
  #home .logo-slogan .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #home .logo-slogan .welcome .slogan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #home .logo-slogan .welcome .slogan h1 {
    font-size: 34px;
    color: #ddffff;
  }
  #home .logo-slogan .welcome .slogan p {
    color: #4e5d78;
    margin: 16px 0;
  }
  #home .logo-slogan .welcome span {
    position: relative;
    color: #7608fa;
  }
  #home .logo-slogan .welcome span::before {
    content: "";
    background-image: url(https://www.muellim.az/assets/frontend/default-new/image/h-1-bn-shape-2.png);
    width: 160px;
    height: 31px;
    position: absolute;
    background-size: 162px;
    top: 32px;
    left: 69px;
  }
  #home .logo-slogan .welcome span::after {
    content: "";
    background-image: url(https://www.muellim.az/assets/frontend/default-new/image/h-1-bn-shape-1.png);
    width: 35px;
    height: 36px;
    position: absolute;
    background-size: 35px;
    top: 8px;
  }
  #home .logo-slogan .img {
    display: none;
  }
  #home #counts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    width: 100%;
  }
  #home #counts .stat {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid #4e5d78;
    flex: 1;
    padding: 8px 12px;
    border-radius: 8px;
  }
  #home #counts .stat i {
    display: none;
  }
  #home #counts .stat p.value {
    font-weight: 500;
    font-size: 26px;
    margin: 0;
    color: #4056a1;
  }
  #home #counts .stat p.data {
    font-size: 24px;
    margin: 0;
    color: #4056a1;
  }
}
@media only screen and (min-width: 1700px) {
  #lessons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 200px;
  }
  #lessons h2 {
    margin: 50px 0;
  }
  #lessons .lesson-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
  }
  #lessons .lesson-list .lesson {
    padding: 12px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.4s ease;
    text-decoration: none;
  }
  #lessons .lesson-list .lesson img {
    width: 100%;
    border-radius: 8px;
  }
  #lessons .lesson-list .lesson p {
    color: #030303;
  }
  #lessons .lesson-list .lesson .details p.title {
    margin: 10px 0;
    font-weight: 500;
    font-size: 18px;
  }
  #lessons .lesson-list .lesson .details p.teacher {
    font-size: 16px;
    margin-bottom: 6px;
  }
  #lessons .lesson-list .lesson .details .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
  }
  #lessons .lesson-list .lesson .details .rating p {
    margin: 0;
    margin-left: 6px;
  }
  #lessons .lesson-list .lesson .details .rating i {
    color: #b4690e;
  }
  #lessons .lesson-list .lesson:hover {
    transform: scale(106%);
  }
  #categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 50px 0;
    padding: 20px 200px;
  }
  #categories .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 12px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  #categories .category i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    color: #09b451;
    background-color: #e1ffee;
  }
  #categories .category p {
    margin: 0;
    margin-left: 12px;
    font-weight: 500;
    color: #030303;
  }
}
@media only screen and (min-width: 600px) {
  #lessons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 200px;
  }
  #lessons h2 {
    margin: 50px 0;
  }
  #lessons .lesson-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
  }
  #lessons .lesson-list .lesson {
    padding: 12px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.4s ease;
    text-decoration: none;
  }
  #lessons .lesson-list .lesson img {
    width: 100%;
    border-radius: 8px;
  }
  #lessons .lesson-list .lesson p {
    color: #030303;
  }
  #lessons .lesson-list .lesson .details p.title {
    margin: 10px 0;
    font-weight: 500;
    font-size: 18px;
  }
  #lessons .lesson-list .lesson .details p.teacher {
    font-size: 16px;
    margin-bottom: 6px;
  }
  #lessons .lesson-list .lesson .details .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
  }
  #lessons .lesson-list .lesson .details .rating p {
    margin: 0;
    margin-left: 6px;
  }
  #lessons .lesson-list .lesson .details .rating i {
    color: #b4690e;
  }
  #lessons .lesson-list .lesson:hover {
    transform: scale(106%);
  }
  #categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 50px 0;
    padding: 20px 200px;
  }
  #categories .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 12px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  #categories .category i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    color: #09b451;
    background-color: #e1ffee;
  }
  #categories .category p {
    margin: 0;
    margin-left: 12px;
    font-weight: 500;
    color: #030303;
  }
}
@media only screen and (min-width: 600px) {
  #navbar {
    width: 100%;
    padding: 40px 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 5;
  }
  #navbar .logo {
    width: 100px;
  }
  #navbar .logo img {
    width: 100%;
  }
  #navbar .links {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  #navbar .links li {
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    color: #4056a1;
    transition: 0.4s ease;
    font-size: 18px;
    position: relative;
  }
  #navbar .links li a {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  #navbar .links li::after {
    display: block;
    content: "";
    height: 2px;
    width: 0px;
    background-color: #09b451;
    transition: width 0.3s ease;
  }
  #navbar .links li:hover a {
    color: #09b451;
  }
  #navbar .links li:hover::after {
    width: 100%;
  }
  #navbar .login {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #navbar .login a {
    text-decoration: none;
    font-weight: 500;
  }
  #navbar .login .sign-btn {
    color: #09b451;
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 18px;
  }
  #navbar .login .reg-btn {
    background-color: #09b451;
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 18px;
    color: white;
  }
  #navbar i.fas.fa-bars {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  #navbar {
    width: 100%;
    padding: 20px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 5;
  }
  #navbar .logo {
    width: 100px;
  }
  #navbar .logo img {
    width: 100%;
  }
  #navbar .links {
    display: none;
  }
  #navbar .login {
    display: none;
  }
  #navbar i.fas.fa-bars {
    display: block;
    color: #4056a1;
    font-size: 24px;
    cursor: pointer;
  }
}
.scrolled {
  padding: 20px 200px !important;
  background-color: white;
  box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 600px) {
  #mobile-navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 60px;
    width: 100vw;
    height: 280px;
    background-color: #c5cbe3;
    z-index: 3;
    transition: transform 0.5s ease;
    transform: translateX(-100vh);
  }
  #mobile-navbar .links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 0;
  }
  #mobile-navbar .links li {
    cursor: pointer;
    font-weight: 500;
    color: #4056a1;
    transition: 0.4s ease;
    font-size: 18px;
    position: relative;
    margin: 3px 0;
  }
  #mobile-navbar .links li::after {
    display: block;
    content: "";
    height: 2px;
    width: 0px;
    background-color: #ddffff;
    transition: width 0.3s ease;
  }
  #mobile-navbar .links li:hover {
    color: #ddffff;
  }
  #mobile-navbar .links li:hover::after {
    width: 100%;
  }
  #mobile-navbar .login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }
  #mobile-navbar .login a {
    text-decoration: none;
    font-weight: 500;
  }
  #mobile-navbar .login .sign-btn {
    color: #ddffff;
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 18px;
  }
  #mobile-navbar .login .reg-btn {
    background-color: #ddffff;
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 18px;
    color: white;
  }
  .show {
    transform: translateX(0px);
  }
}
@media only screen and (min-width: 600px) {
  #mobile-navbar {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  #advantages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 200px;
  }
  #advantages h2 {
    margin: 50px 0;
    color: #333333;
  }
  #advantages .advantage {
    display: grid;
    grid-template-columns: 2fr 5fr;
    -moz-column-gap: 100px;
         column-gap: 100px;
    width: 100%;
    opacity: 0;
    transform: translateX(200px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  #advantages .advantage .image {
    position: relative;
  }
  #advantages .advantage .image img {
    border-radius: 25px;
    width: 100%;
  }
  #advantages .advantage .image #certificate {
    position: absolute;
    right: -50px;
    bottom: 150px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 150px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
  }
  #advantages .advantage .image #certificate i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    color: #09b451;
    background-color: #e1ffee;
  }
  #advantages .advantage .image #certificate p {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    margin: 0;
    text-align: center;
  }
  #advantages .advantage .image #certificate p span {
    color: #09b451;
  }
  #advantages .advantage .details {
    display: flex;
    flex-direction: column;
  }
  #advantages .advantage .details h3 {
    color: #333333;
    font-size: 48px;
    width: 800px;
  }
  #advantages .advantage .details ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #advantages .advantage .details ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
  }
  #advantages .advantage .details ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #09b451;
    background-color: #e1ffee;
  }
  #advantages .advantage .details ul li p {
    font-size: 18px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #advantages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  #advantages h2 {
    margin: 20px 0;
  }
  #advantages .advantage {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(200px);
  }
  #advantages .advantage .details {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #advantages .advantage .details h3 {
    color: #4056a1;
    text-align: center;
    font-size: 32px;
  }
  #advantages .advantage .details p {
    width: 100%;
  }
  #advantages .advantage img {
    width: 100%;
    margin-bottom: 30px;
  }
}
.show {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

@media only screen and (min-width: 600px) {
  #comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 200px;
  }
  #comments h2 {
    margin: 50px 0;
  }
  #comments .slogan-slider {
    display: grid;
    grid-template-columns: 2fr 4.5fr;
    -moz-column-gap: 200px;
         column-gap: 200px;
  }
  #comments .slogan-slider .slogan p {
    font-size: 48px;
    font-weight: 500;
  }
  #comments .slogan-slider .slogan p span {
    color: #09b451;
  }
  #comments .slogan-slider .slogan .navigation {
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  #comments .slogan-slider .slogan .navigation i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #09b451;
    width: 60px;
    height: 60px;
    border: 1px solid #09b451;
    border-radius: 50%;
    cursor: pointer;
  }
  #comments .slogan-slider .slider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
  }
  #comments .slogan-slider .slider .comment {
    width: 500px;
    margin-right: 150px;
    transition: all 0.5s ease;
    opacity: 0;
    position: absolute;
    transform: translateX(210%);
  }
  #comments .slogan-slider .slider .comment p.writer {
    color: #09b451;
    font-weight: 500;
    font-size: 20px;
    width: 500px;
  }
  #comments .slogan-slider .slider .comment.active {
    height: -moz-fit-content;
    height: fit-content;
    opacity: 1;
    transform: translateX(0);
  }
  #comments .slogan-slider .slider .comment.before-active {
    transform: translateX(-100%);
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    opacity: 0;
  }
  #comments .slogan-slider .slider .comment.before-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  #comments .slogan-slider .slider .comment.after-active {
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    transform: translateX(110%);
    opacity: 1;
  }
  #comments .slogan-slider .slider .comment.after-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
@media only screen and (max-width: 600px) {
  #comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  #comments h2 {
    margin: 20px 0;
  }
  #comments #slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: none;
    height: 300px;
  }
  #comments #slider .slide {
    padding: 16px;
    border-radius: 16px;
    background-color: #ccc;
    display: none;
    transition: all 0.5s ease;
    position: absolute;
    opacity: 0;
  }
  #comments #slider .slide .person p {
    font-weight: 500;
  }
  #comments #slider .slide.active {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: block !important;
    margin: 0 20px;
    margin-bottom: 20px;
    opacity: 1;
    background-color: #c5cbe3;
  }
  #comments #slider .slide.active .comment p {
    margin: 0;
  }
  #comments #slider .slide.before-active {
    transform: translateX(-150%);
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    display: none !important;
  }
  #comments #slider .slide.before-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  #comments #slider .slide.after-active {
    transform: translateX(150%);
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    display: none !important;
  }
  #comments #slider .slide.after-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
@media only screen and (min-width: 600px) {
  #content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 200px;
  }
  #content h2 {
    margin: 50px 0;
  }
  #content #slogan-packet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #content #slogan-packet h2 {
    flex: 2;
    margin: auto 0;
  }
  #content #slogan-packet #packet {
    background: rgb(64, 86, 161);
    background: linear-gradient(135deg, rgb(64, 86, 161) 0%, rgb(48, 101, 245) 25%, rgb(118, 8, 250) 50%, rgb(176, 15, 250) 75%, rgb(255, 255, 255) 100%);
    flex: 1;
    border-radius: 20px;
    padding: 20px;
  }
  #content #slogan-packet #packet p.price {
    color: white;
    font-weight: 500;
    font-size: 38px;
    display: flex;
    align-items: start;
  }
  #content #slogan-packet #packet p.price span {
    margin-left: 5px;
    font-size: 24px;
  }
  #content #slogan-packet #packet ul {
    list-style: none;
    padding: 0;
  }
  #content #slogan-packet #packet ul li {
    color: white;
    margin: 5px 0;
    font-size: 18px;
  }
  #content #slogan-packet #packet ul li:before {
    content: "✓"; /* Add checkmark symbol */
    margin-right: 5px; /* Optional: Add spacing between symbol and list item text */
  }
  #content #slogan-packet #packet a {
    display: block;
    width: 100%;
    padding: 8px 0;
    border-radius: 12px;
    background-color: #c5cbe3;
    color: #4056a1;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  #content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  #content h2 {
    margin: 20px 0;
  }
  #content #slogan-packet {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  #content #slogan-packet h2 {
    margin: 20px auto;
    color: #4056a1;
  }
  #content #slogan-packet #packet {
    width: 100%;
    background: rgb(64, 86, 161);
    background: linear-gradient(135deg, rgb(64, 86, 161) 0%, rgb(48, 101, 245) 25%, rgb(118, 8, 250) 50%, rgb(176, 15, 250) 75%, rgb(255, 255, 255) 100%);
    border-radius: 20px;
    padding: 20px;
  }
  #content #slogan-packet #packet p.price {
    color: white;
    font-weight: 500;
    font-size: 38px;
    display: flex;
    align-items: start;
  }
  #content #slogan-packet #packet p.price span {
    margin-left: 5px;
    font-size: 24px;
  }
  #content #slogan-packet #packet ul {
    list-style: none;
    padding: 0;
  }
  #content #slogan-packet #packet ul li {
    color: white;
    margin: 5px 0;
    font-size: 18px;
  }
  #content #slogan-packet #packet ul li:before {
    content: "✓"; /* Add checkmark symbol */
    margin-right: 5px; /* Optional: Add spacing between symbol and list item text */
  }
  #content #slogan-packet #packet a {
    display: block;
    width: 100%;
    padding: 8px 0;
    border-radius: 12px;
    background-color: #c5cbe3;
    color: #4056a1;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
  }
}/*# sourceMappingURL=home.css.map */